<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Finances</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body ng-app="finance">

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Financer</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Dashboard</a></li>
					<li><a href="#">Configurações</a></li>
					<li><a href="#">Perfil</a></li>
					<li><a href="#">Sair</a></li>
					<li><a href="#">Ajuda</a></li>
				</ul>
				<form class="navbar-form navbar-right">
					<input type="text" class="form-control" placeholder="Buscar...">
				</form>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar">
				<ul class="nav nav-sidebar">
					<li id="dashboard_menu" class="active">
						<a href="/#/dashboard" onclick="active_button('dashboard_menu')">Dashboard</a>
					</li>
					<li id="contas_menu"><a href="/#/counts/" onclick="active_button('contas_menu')">Contas</a></li>
					<li id="lacamentos_menu"><a href="/#/transactions" onclick="active_button('lacamentos_menu')">Lançamentos</a></li>
					<li id="favorecido_menu"><a href="/#/favored" onclick="active_button('favorecido_menu')">Favorecidos</a></li>
				</ul>

			</div>

			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

				<div ng-view> </div>


			</div>			
		</div>

	</div>


	<script src="bower_components/jquery/dist/jquery.min.js"type="text/javascript"></script>
	<script src="bower_components/angular/angular.min.js"type="text/javascript"></script>
	<script src="bower_components/angular-route/angular-route.min.js"type="text/javascript"></script>

	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"type="text/javascript"></script>
	
	<script src="assets/js/utils.js"type="text/javascript"></script>

	<script src="assets/js/app.js"type="text/javascript"></script>
	<script src="assets/js/routes.js"type="text/javascript"></script>

	<script src="assets/js/services/service_common.js"type="text/javascript"></script>

	<script src="assets/js/controllers/dashboardController.js"type="text/javascript"></script>
	<script src="assets/js/controllers/countsController.js"type="text/javascript"></script>
	<script src="assets/js/controllers/transactionsController.js"type="text/javascript"></script>
	<script src="assets/js/controllers/favoredController.js"type="text/javascript"></script>



</body>
</html>